dependencies {
	compileInclude group: "org.cache2k", name: "cache2k-all", version: "1.0.0.Final"
	compileInclude group: "org.cache2k", name: "cache2k-api", version: "1.0.0.Final"

	provided group: "com.liferay", name: "com.liferay.portal.cache", version: "2.2.3"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.26.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}