# liferay-portal

./: .classpath  build-dist.xml  build-test-batch.xml  build-test-tck.xml  build-test.xml  build.properties  build.xml  git-commit-portal-private  git-commit-portals-pluto  source-formatter-suppressions.xml  source-formatter.properties  test.properties
definitions/: liferay-portlet-app_7_1_0.dtd
git-commit/: liferay-release-tool-ee
lib/: versions-complete.xml  versions-ext.xml  versions.html
modules/apps/bean-portlet/bean-portlet-registration-api/: bnd.bnd  build.gradle
modules/apps/bean-portlet/bean-portlet-registration-api/src/main/java/com/liferay/bean/portlet/registration/: BeanPortletRegistrar.java
modules/apps/foundation/portal-cache/portal-cache-cache2k/: bnd.bnd  build.gradle
modules/apps/foundation/portal-cache/portal-cache-cache2k/src/main/java/com/liferay/portal/cache/cache2k/internal/: Cache2kPortalCache.java  Cache2kPortalCacheManager.java  MultiVMCache2kPortalCacheManager.java  SingleVMCache2kPortalCacheManager.java
modules/apps/foundation/portal-cache/portal-cache-cache2k/src/main/java/com/liferay/portal/cache/cache2k/internal/event/: DummyPortalCacheListenerFactory.java  DummyPortalCacheManagerListenerFactory.java
modules/apps/foundation/portal-cache/portal-cache-cache2k/src/main/resources/: cache2k-MULTI_VM_PORTAL_CACHE_MANAGER.xml  cache2k-SINGLE_VM_PORTAL_CACHE_MANAGER.xml
modules/apps/portal/portal-commerce-enable-test/: bnd.bnd  build.gradle
modules/apps/portal/portal-commerce-enable-test/src/testIntegration/java/com/liferay/portal/commerce/enable/test/: CommerceEnableTest.java
(+2544 files in other folders)
